{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Primeiro Projecto Node",
  "main": "index.js",
  "author": "Cientista_Avogadro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
